# 浙江财政领域自定义词典（示例）
# jieba 用户词典格式：词语[空格]词频[空格]词性

8+4政策体系 10000 nz
八八战略 10000 nz
共同富裕示范区 10000 nz
千项万亿 8000 nz
415X产业集群 8000 nz
地瓜经济 8000 nz
一号开放工程 8000 nz
两新工作 8000 nz
超长期特别国债 9000 nz
专项债券 9000 nz
转移支付 9000 n
财政贴息 8000 nz
融资担保 8000 nz
结构性减税 8000 nz
库款调度 8000 nz
财政“四本账” 8000 nz

# 从现有公众号文章语料补全（自动/半自动整理，2025-12-17）
科技金融 8500 nz
科技金融行动方案 8500 nz
金融行动方案 8000 nz
财政资金 9000 nz
专项资金 9000 nz
中央预算内资金 8500 nz
预算绩效管理 9000 nz
预算绩效评价 8500 nz
绩效评价 8000 nz
国库集中支付 9000 nz
财政事权 8500 nz
支出责任 8500 nz
财政事权与支出责任 9000 nz
一般公共预算 9000 nz
政府性基金预算 9000 nz
国有资本经营预算 9000 nz
社会保险基金预算 9000 nz
政府采购 8500 nz
减税降费 8500 nz
税费减免 8000 nz
财政收入 8000 n
财政支出 8000 n

育儿补贴 9000 nz
育儿补贴方案 8500 nz
浙江育儿补贴 8500 nz
生育津贴 8500 nz
高龄津贴 9000 nz
长寿保健补助金 8500 nz
重点群体社保补贴 9000 nz
就业见习补贴 8500 nz
技能提升补贴 8500 nz
失业保险费补贴 8500 nz

以旧换新补贴 9000 nz
消费品以旧换新 8500 nz
车辆更新补助 9000 nz
淘汰更新补助 9000 nz
营运柴油货车淘汰更新补助 9000 nz
淘汰补助标准 8000 nz
更新补助标准 8000 nz
车辆购置税 8500 nz
新能源汽车车辆购置税 8000 nz

记账式国债 8500 nz
国债竞争性招标 8000 nz
国债承销团成员 8000 nz
政府债券发行系统 8000 nz
国债发行手续费 7500 nz

社保卡金融功能 8500 nz
社保卡银行账户 8000 nz
医保支付 8000 nz
医疗保障 8000 nz


